<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <PropertyGroup>
      <ParentPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentPropsFile>
   </PropertyGroup>

   <Import Condition=" exists('$(ParentPropsFile)') " Project="$(ParentPropsFile)" />

   <PropertyGroup>
      <Nullable>disable</Nullable>
      <IsPackable>false</IsPackable>
      <ImplicitUsings>disable</ImplicitUsings>
      <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
      <RootNamespace>Thinktecture.Runtime.Tests</RootNamespace>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
      <PackageReference Include="xunit" Version="2.8.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
   </ItemGroup>

   <ItemGroup>
      <Using Include="FluentAssertions" />
      <Using Include="Xunit" />
   </ItemGroup>

</Project>
