<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <ThinktectureRuntimeExtensions_SourceGenerator_Counter>enabled</ThinktectureRuntimeExtensions_SourceGenerator_Counter>
      <ThinktectureRuntimeExtensions_SourceGenerator_LogLevel>information</ThinktectureRuntimeExtensions_SourceGenerator_LogLevel>
      <ThinktectureRuntimeExtensions_SourceGenerator_LogMessageInitialBufferSize>1000</ThinktectureRuntimeExtensions_SourceGenerator_LogMessageInitialBufferSize>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\src\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />
      <ProjectReference Include="..\..\src\Thinktecture.Runtime.Extensions.SourceGenerator\Thinktecture.Runtime.Extensions.SourceGenerator.csproj" SetTargetFramework="TargetFramework=netstandard2.0" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
   </ItemGroup>
</Project>
