# Thinktecture.Runtime.Extensions

./: .appveyor.yml  .clinerules  .editorconfig  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENCE.md  LICENSE.md  NuGet.config  NullableAttributes.cs  README.md  SourceGenerator-Review-Plan.md  Thinktecture.Runtime.Extensions.sln  Thinktecture.Runtime.Extensions.sln.DotSettings  Thinktecture.Runtime.Extensions.slnx  Visual Studio.ruleset  context7.json
.claude/: CLAUDE.md  (+4 more)
samples/: Directory.Build.props
samples/AspNetCore.Samples/: AspNetCore.Samples.csproj  AspNetCore.Samples_demo.json  ProductTypeWrapper.cs  Program.cs  Thinktecture.Runtime.Extensions.AspNetCore.Samples_demo.json
samples/Basic.Samples/: Basic.Samples.csproj  Program.cs
samples/Benchmarking/: BenchmarkContext.cs  Benchmarking.csproj  Program.cs  appsettings.json
samples/EntityFrameworkCore.Samples/: EntityFrameworkCore.Samples.csproj  Product.cs  ProductsDbContext.cs  Program.cs  appsettings.json
samples/MessagePack.Samples/: MessagePack.Samples.csproj  ProductTypeWithMessagePackFormatter.cs  Program.cs
samples/Newtonsoft.Json.AspNetCore.Samples/: BoundaryWithJsonConverter.cs  Newtonsoft.Samples.csproj  ProductCategoryWithJsonConverter.cs  ProductGroupWithJsonConverter.cs  ProductNameWithModelBinder.cs  ProductTypeWithJsonConverter.cs  Program.cs  Thinktecture.Runtime.Extensions.Newtonsoft.Json.AspNetCore.Samples.csproj
samples/TT.EFCore.Benchmarking/: BenchmarkContext.cs  LoadingSmartEnums.cs  Program.cs  TT.EFCore.Benchmarking.csproj
samples/Thinktecture.Runtime.Extensions.AspNetCore.Samples/: Boundary.cs  BoundaryWithJsonConverter.cs  DateOnlyConverter.cs  ProductCategoryWithJsonConverter.cs  ProductGroupWithJsonConverter.cs  ProductNameWithModelBinder.cs  ProductTypeWithJsonConverter.cs  ProductTypeWrapper.cs  Program.cs  Thinktecture.Runtime.Extensions.AspNetCore.Samples.csproj
samples/Thinktecture.Runtime.Extensions.Benchmarking/: BenchmarkContext.cs  Program.cs  Thinktecture.Runtime.Extensions.Benchmarking.csproj
samples/Thinktecture.Runtime.Extensions.EntityFrameworkCore.Samples/: Boundary.cs  EnumValueConverter.cs  Message.cs  MessageState.cs  Product.cs  ProductsDbContext.cs  Program.cs  Thinktecture.Runtime.Extensions.EntityFrameworkCore.Samples.csproj
samples/Thinktecture.Runtime.Extensions.EntityFrameworkSamples/: EnumValueConverter.cs  Product.cs  ProductsDbContext.cs  Program.cs  Thinktecture.Runtime.Extensions.EntityFrameworkSamples.csproj
samples/Thinktecture.Runtime.Extensions.MessagePack.Samples/: BoundaryWithMessagePackFormatter.cs  ProductNameWithMessagePackFormatter.cs  ProductTypeWithMessagePackFormatter.cs  Program.cs  TextOrNumberSerializableWithFormatter.cs  Thinktecture.Runtime.Extensions.MessagePack.Samples.csproj
samples/Thinktecture.Runtime.Extensions.Newtonsoft.Json.AspNetCore.Samples/: ProductGroupWithJsonConverter.cs  Program.cs  Thinktecture.Runtime.Extensions.Newtonsoft.Json.AspNetCore.Samples.csproj
samples/Thinktecture.Runtime.Extensions.SampleWeb/: Program.cs  Thinktecture.Runtime.Extensions.SampleWeb.csproj
samples/Thinktecture.Runtime.Extensions.Samples/: ProductCategory.cs  ProductGroup.cs  ProductKind.cs  Program.cs  Thinktecture.Runtime.Extensions.Samples.csproj
src/: .editorconfig  Directory.Build.props
src/Thinktecture.Runtime.Extensions.Analyzers/: Thinktecture.Runtime.Extensions.Analyzers.csproj
src/Thinktecture.Runtime.Extensions.AspNetCore/: Thinktecture.Runtime.Extensions.AspNetCore.csproj
src/Thinktecture.Runtime.Extensions.AspNetCore.SourceGenerator/: Thinktecture.Runtime.Extensions.AspNetCore.SourceGenerator.csproj
src/Thinktecture.Runtime.Extensions.EntityFrameworkCore/: Thinktecture.Runtime.Extensions.EntityFrameworkCore.csproj
src/Thinktecture.Runtime.Extensions.EntityFrameworkCore10/: Thinktecture.Runtime.Extensions.EntityFrameworkCore10.csproj
src/Thinktecture.Runtime.Extensions.EntityFrameworkCore5/: Thinktecture.Runtime.Extensions.EntityFrameworkCore5.csproj
src/Thinktecture.Runtime.Extensions.EntityFrameworkCore6/: Thinktecture.Runtime.Extensions.EntityFrameworkCore6.csproj
src/Thinktecture.Runtime.Extensions.EntityFrameworkCore7/: Thinktecture.Runtime.Extensions.EntityFrameworkCore7.csproj
src/Thinktecture.Runtime.Extensions.EntityFrameworkCore8/: Thinktecture.Runtime.Extensions.EntityFrameworkCore8.csproj
src/Thinktecture.Runtime.Extensions.EntityFrameworkCore9/: Thinktecture.Runtime.Extensions.EntityFrameworkCore9.csproj
src/Thinktecture.Runtime.Extensions.Json/: Thinktecture.Runtime.Extensions.Json.csproj
src/Thinktecture.Runtime.Extensions.Json.SourceGenerator/: EnumJsonConverterSourceGenerator.cs  Thinktecture.Runtime.Extensions.Json.SourceGenerator.csproj  ThinktectureJsonConverterSourceGenerator.cs
src/Thinktecture.Runtime.Extensions.MessagePack/: EnumMessageFormatterResolver.cs  Thinktecture.Runtime.Extensions.MessagePack.csproj  ThinktectureMessageFormatterResolver.cs  ValueObjectMessageFormatterResolver.cs  ValueTypeMessageFormatterResolver.cs
src/Thinktecture.Runtime.Extensions.MessagePack.SourceGenerator/: EnumMessagePackFormatterSourceGenerator.cs  Thinktecture.Runtime.Extensions.MessagePack.SourceGenerator.csproj  ThinktectureMessagePackFormatterSourceGenerator.cs
src/Thinktecture.Runtime.Extensions.Newtonsoft.Json/: Thinktecture.Runtime.Extensions.Newtonsoft.Json.csproj
src/Thinktecture.Runtime.Extensions.Newtonsoft.Json.SourceGenerator/: EnumNewtonsoftJsonConverterSourceGenerator.cs  Thinktecture.Runtime.Extensions.Newtonsoft.Json.SourceGenerator.csproj  ThinktectureNewtonsoftJsonConverterSourceGenerator.cs
src/Thinktecture.Runtime.Extensions.ProtoBuf/: Thinktecture.Runtime.Extensions.ProtoBuf.csproj
src/Thinktecture.Runtime.Extensions.Refactorings/: Thinktecture.Runtime.Extensions.Refactorings.csproj
src/Thinktecture.Runtime.Extensions.Roslyn.Sources/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IHashCodeComputable.cs  IsExternalInit.cs  NullableAttributes.cs
test/: Directory.Build.props
(+3116 files in other folders)
