<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <PropertyGroup>
      <Copyright>(c) $([System.DateTime]::Now.Year), Pawel Gerr. All rights reserved.</Copyright>
      <VersionPrefix>4.1.0</VersionPrefix>
      <Authors>Pawel Gerr</Authors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageProjectUrl>https://github.com/PawelGerr/Thinktecture.Runtime.Extensions</PackageProjectUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/PawelGerr/Thinktecture.Runtime.Extensions</RepositoryUrl>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <RootNamespace>Thinktecture</RootNamespace>
      <LangVersion>10.0</LangVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <NoWarn>$(NoWarn);CA1303;MSB3884;</NoWarn>
   </PropertyGroup>

</Project>
