<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adds ASP.NET Core support to components from Thinktecture.Runtime.Extensions.</Description>
    <PackageTags>smart-enum;value-object;discriminated-union;aspnet;aspnet-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
