<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adds better validation support to components from Thinktecture.Runtime.Extensions when using them along with ASP.NET Core.</Description>
    <PackageTags>smart-enum;value-object;discriminated-union;EntityFrameworkCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
