<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Extends Entity Framework Core to support some components from Thinktecture.Runtime.Extensions.</Description>
      <PackageTags>common;EntityFrameworkCore</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />

      <Compile Include="..\Thinktecture.Runtime.Extensions.EntityFrameworkCore.Sources\**\*.cs" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
   </ItemGroup>

</Project>
