<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Extends Entity Framework Core to support some components from Thinktecture.Runtime.Extensions.</Description>
      <PackageTags>common;EntityFrameworkCore</PackageTags>
      <DefineConstants>$(DefineConstants);EFCORE7</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
   </ItemGroup>

</Project>
