<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Extends Entity Framework Core to support some components from Thinktecture.Runtime.Extensions.</Description>
      <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
      <PackageTags>common;EntityFrameworkCore</PackageTags>
      <DefineConstants>$(DefineConstants);EFCORE5</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />

      <Compile Include="..\..\shared\IsExternalInit.cs">
         <Link>IsExternalInit.cs</Link>
      </Compile>

      <Compile Include="..\Thinktecture.Runtime.Extensions.EntityFrameworkCore7\**\*.cs" />
      <Compile Remove="..\Thinktecture.Runtime.Extensions.EntityFrameworkCore7\obj\**\*.cs" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
   </ItemGroup>

</Project>
