<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <PropertyGroup>
      <ParentPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentPropsFile>
   </PropertyGroup>

   <Import Condition=" exists('$(ParentPropsFile)') " Project="$(ParentPropsFile)" />

   <PropertyGroup>
      <NoWarn>$(NoWarn);CS1591;CA1052;CA1062;CA1303;CA1707;CA1801;CA2000</NoWarn>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

</Project>
