<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adds JSON support to components from Thinktecture.Runtime.Extensions when using System.Text.Json.</Description>
    <PackageTags>smart-enum;value-object;discriminated-union;json</PackageTags>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />
  </ItemGroup>

</Project>
