<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Adds better JSON support to components from Thinktecture.Runtime.Extensions when using System.Text.Json.</Description>
        <PackageTags>common;json</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />
    </ItemGroup>

   <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.1" />
   </ItemGroup>

</Project>
