<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Extends Entity Framework Core to support some components from Thinktecture.Runtime.Extensions.</Description>
      <PackageTags>common;EntityFrameworkCore</PackageTags>
      <DefineConstants>$(DefineConstants);EFCORE6</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />

      <Compile Include="..\Thinktecture.Runtime.Extensions.EntityFrameworkCore7\**\*.cs" />
      <Compile Remove="..\Thinktecture.Runtime.Extensions.EntityFrameworkCore7\obj\**\*.cs" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
   </ItemGroup>

</Project>
