<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Source generators for Thinktecture.Runtime.Extensions.Json.</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageTags>sourcegenerator</PackageTags>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Runtime.Extensions.SourceGenerator\Thinktecture.Runtime.Extensions.SourceGenerator.csproj" />
    </ItemGroup>
</Project>
