<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Extends Entity Framework Core to support some components from Thinktecture.Runtime.Extensions.</Description>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <PackageTags>common;EntityFrameworkCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net6.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    </ItemGroup>
   
   <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

</Project>
