<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Extends Entity Framework Core to support some components from Thinktecture.Runtime.Extensions.</Description>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <PackageTags>common;EntityFrameworkCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Runtime.Extensions\Thinktecture.Runtime.Extensions.csproj" />

       <Compile Include="..\..\shared\IsExternalInit.cs">
          <Link>IsExternalInit.cs</Link>
       </Compile>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net6.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
    </ItemGroup>
   
   <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    </ItemGroup>

</Project>
